<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "[[self.frc.sections objectAtIndex:section] numberOfObjects];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CoreDataManager fetchResultsForEntity:]:CoreDataManager.m">
      </ContextState>
      <ContextState
         contextName = "-[PBViewController onDoubleTap:]:PBViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PBViewController collectionView:numberOfItemsInSection:]:PBViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
